MONGO_URL= "mongodb+srv://userme:travelling@cluster0.eygxyr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=713521243686971
CLOUDINARY_SECRET_KEY ="0UqurgBtW-Y8P_wm55QyXY7xjp8"
CLOUD_NAME="dvq28aw1z"
JWT_SECRET ="kavindi"
ADMIN_EMAIL="kavindiarunika26@gmail.com"
ADMIN_PASSWORD="tmKA@123"